# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

iOS Spring 2017 project
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up  
Back4App login details:  
Username: monish.vster@gmail.com  
Password: M@verma16  
* Configuration  
applicationId = DWxHcXjfhaf8ktS0eVuyxxEMCZmLu5rZ3dPO820a  
clientKey = nKHdQ6r5zOsK0khIzDTbY1dBL5aUDXezNUsCTIqa  
server = https://parseapi.back4app.com  
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
